export const resources = {
    hi: {
      translation: {
        Active: "सक्रिय",
        save: "सहेजें",
        HistoTemplate: "हिस्टो टेम्पलेट",
        Template_Name: "टेम्पलेट का नाम",
        Active: "सक्रिय",
        Save: "सहेजें",
        Update: "अपडेट करें",
        Template_List: "टेम्पलेट सूची",
        Search: "खोजें",
        ID: "आईडी",
        Edit: "संपादित करें",
        Delete: "हटाएं",
        "Template Name": "टेम्पलेट का नाम",
        active: "सक्रिय",
        "De-active": "निष्क्रिय",
        Edit: "संपादित करें",
        Update: "अद्यतन करें",
        microScopic: "",
        TemplateName: "टेम्पलेट का नाम",
        DiscountSetupTypeID: "डिस्काउंटसेटटाइपआईडी",
        Doctor: "डॉक्टर",
        DepartmentID: "विभागआईडी",
        "Discount Setup": "छूट व्यवस्था",
        "Welcome to": "आपका स्वागत है",
        "Sign in to start your session":
          "अपना सत्र शुरू करने के लिए साइन इन करें",
        UserName: "उपयोगकर्ता नाम",
        "Sign In": "साइन इन करें",
        "I forgot my password": "मैं अपना पासवर्ड भूल गया",
        Dashboard: "डैशबोर्ड",
        "TOTAL REGISTRATION": "कुल पंजीकरण",
        "EARNINGS (MONTHLY)": "कमाई (मासिक)",
        "TOTAL DISCOUNT": "कुल छूट",
        "APPROVAL PENDING": "स्वीकृति लंबित",
        "Goal Completion": "लक्ष्य पूर्णता",
        "Sample Collected": "नमूना एकत्रित किया गया",
        Collected: "एकत्रित किया गया",
        "Not Collected": "एकत्रित नहीं किया गया",
        "Sample Not Collected": "नमूना एकत्रित नहीं किया गया",
        "Sample Received": "नमूना प्राप्त हुआ",
        "Sample Rejected": "नमूना अस्वीकृत",
        "Sample Approved": "नमूना स्वीकृत",
        "Revenue Sources": "आय स्रोत",
        AgeWiseDiscount: "उम्र के हिसाब से छूट",
        "Discount Type:": "छूट का प्रकार",
        "Discount Per.(%)": "छूट प्रति.(%)",
        "From Validity Date": "वैधता दिनांक से:",
        "To Validity Date": "वैधता दिनांक से:",
        "To Validity Date:": "वैधता तिथि तक:",
        "From Age (In Years):": "आयु से (वर्षों में):",
        "To Age (In Years):": "आयु तक (वर्षों में):",
        Gender: "लिंग:",
        "Dis.Share Type": "छूट शेयर प्रकार",
        "Applicable For All": "सभी के लिए लागू",
        "Is Coupon Required": "क्या कूपन आवश्यक है",
        "Back to List": "सूची पर वापस जाएं",
        AgeWiseDiscountList: "आयु अनुसार छूट सूची",
        "S.No": "क्र.सं",
        "Create New": "नया निर्माण",
        "Discount Type": "छूट का प्रकार",
        "Created By": "के द्वारा बनाई गई",
        "Created On": "पर बनाया",
        "Discount %": "छूट %",
        "Valid From": "से मान्य",
        "Valid To": "मान्य तक",
        "From Age": "उम्र से",
        "To Age": "उम्र होना",
        "Discount Share Type": "डिस्काउंट शेयर प्रकार",
        "Coupon Required": "कूपन आवश्यक है",
        Status: "स्थति",
        Action: "संशोधित करे",
        View: "देखे",
        Add: "जोड़ना",
        "De-Active": "निष्क्रिय करें",
        "Centre Panel": "केंद्र पैनल",
        Centre: "केंद्र:",
        "Select all": "सबका चयन करें",
        "Rate Type": "दर प्रकार",
        Type: "प्रकार",
        CentreMaster: "केंद्र मास्टर",
        RateTypeMaster: "मास्टर का रेट प्रकार",
        Name: "नाम",
        Address1: "पता 1",
        Address2: "पता 2",
        "Grace Time": "अनुकम्पा अवधि",
        PinCode: "पिन कोड",
        City: "शहर",
        State: "राज्य",
        Country: "देश",
        CityZone: "शहरी क्षेत्र",
        Email: "ईमेल",
        Phone: "फ़ोन",
        LandLineNo: "लैंडलाइन नंबर",
        Website: "वेबसाइट",
        BusinessZone: "बिज़नेसज़ोन",
        StateCode: "राज्य कोड",
        Fax: "फैक्स",
        PaymentMode: "भुगतान का प्रकार",
        VisitType: "मध्यम",
        "Credit Limit": "क्रेडिट सीमा",
        "Security Amount": "सुरक्षा राशि",
        "Lock Registration": "पंजीकरण लॉक करें",
        "Lock Report": "लॉक रिपोर्ट",
        "Billing Details": "बिलिंग विवरण",
        InvoiceTo: "चालान को",
        BusinessUnit: "व्यापार की इकाई",
        TagProcessingLab: "टैग प्रोसेसिंग लैब",
        "Rate Type1": "दर प्रकार 1",
        "Rate Type2": "दर प्रकार 2",
        BarcodeLogic: "बारकोडलॉजिक",
        "Login Details": "लॉगइन विवरण",
        LoginAllowed: "लॉगिन की अनुमति है",
        Password: "पासवर्ड",
        "Upload Document": "दस्तावेज़ अपलोड करें",
        "Sample Collect & Receive": "नमूना एकत्र करें और प्राप्त करें",
        IsTrfRequired: "क्या टीआरएफ आवश्यक है?",
        "Type List": "सूची प्रकार",
        "Centre Name": "केंद्र का नाम",
        "Centre Code": "केंद्र कोड",
        Department: "विभाग",
        "Entry Date": "प्रवेश तिथि",
        "Update Date": "अद्यतन दिनांक",
        "Create New Department": "नया विभाग बनाएं",
        "Department Code": "विभाग कोड",
        Create: "बनाएं",
        "Search Criteria": "खोज मापदंड",
        "Doctor Master": "डॉक्टर मास्टर",
        "Doctor Name": "डॉक्टर का नाम",
        Mobile: "मोबाइल",
        Specialization: "विशेषज्ञता",
        "DoctorReferal Detail": "डॉक्टर रेफरल विवरण",
        DoctorCode: "डॉक्टरकोड",
        Title: "उपाधि",
        ClinicName: "क्लिनिक का नाम",
        "ID Master": "आईडी मास्टर",
        "Initial Char": "प्रारंभिक शब्द",
        Separator: "विभाजक",
        "Financial Year": "वित्तीय वर्ष",
        Center: "केंद्र",
        Length: "लंबाई",
        Preview: "पूर्व दर्शन",
        "Format Preview": "प्रारूप पूर्वावलोकन",
        "Type Name": "टाइप नाम",
        "Initial Character": "प्रारंभिक शब्द",
        "Type Length": "प्रकार की लंबाई",
        "Manage Nabl": "एनएबीएल का प्रबंधन करें",
        CentreID: "केंद्रआईडी",
        "S No.": "क्रमांक",
        Investigation: "जाँच पड़ताल",
        Rate: "दर",
        AccreditionId: "मान्यता आईडी",
        "Rate List": "दर सूची",
        "Billing Category": "बिलिंग श्रेणी",
        "Department List": "विभाग सूची",
        Centres: "केंद्र",
        "Item Name": "आइटम नाम",
        "TranferRate Type": "स्थानांतरण दर प्रकार",
        "Test Name": "परीक्षण का नाम",
        "Item Code": "आइटम कोड",
        "Create On": "पर बनाएं",
        "Created By": "के द्वारा बनाई गई",
        SampleType: "नमूना प्रकार",
        SampleName: "नमूना नाम",
        Container: "पात्र",
        ColorName: "रंग का नाम",
        SampleTypeCreate: "नमूना प्रकार बनाएँ",
        "Mange Field Master": "फ़ील्ड मास्टर को प्रबंधित करें",
        "Visit Type": "विज़िट प्रकार",
        "Field Type": "क्षेत्र प्रकार",
        IsVisible: "दिखाई दे रहा है",
        IsMandatory: "ये जरूरी है",
        "Rate Type Share Master": "दर प्रकार शेयर मास्टर",
        RateType: "दर प्रकार",
        "Default Share": "डिफ़ॉल्ट शेयर",
        "Copy Share from one RateType to Other":
          "शेयर को एक रेटटाइप से दूसरे रेटटाइप में कॉपी करें",
        "Search Result": "खोज का परिणाम",
        "Share Amount": "शेयर राशि",
        "Share Percentage": "शेयर प्रतिशत",
        SharePer: "शेयर प्रतिशत",
        "Rate Type Copy Share": "दर प्रकार कॉपी शेयर",
        "From RateType": "दर प्रकार से",
        "To RateType": "रेटटाइप के लिए",
        Back: "वापस",
        "Formula Master": "फॉर्मूला मास्टर",
        Left: "बाएं",
        Right: "दांए",
        "Page Master": "पेज मास्टर",
        Menu: "मेन्यू",
        "Page Name": "पन्ने का नाम",
        URL: "यूआरएल",
        Priority: "प्राथमिकता",
        "Menu Name": "मेनू का नाम",
        "Invalid Contact Number": "अमान्य संपर्क नंबर",
        IsActive: "सक्रिय है",
        "Mobile No": "मोबाइल नंबर",
        InActive: "निष्क्रिय",
        "Break Point Page": "ब्रेक प्वाइंट पेज",
        Organism: "जीव",
        "Search BreakPoint": "ब्रेकप्वाइंट खोजें",
        "Antibiotic Details": "एंटीबायोटिक विवरण",
        "Sr.No": "क्रमांक",
        "Antibiotic Name": "एंटीबायोटिक का नाम",
        BreakPoint: "ब्रेकप्वाइंट",
        "Approve Dispatch": "प्रेषण स्वीकृत करें",
        "Search By": "खोज करें",
        Test: "परीक्षण",
        "Critical High": "क्रिटिकल हाई",
        "Critical Low": "गंभीर निम्न",
        High: "उच्च",
        Low: "कम",
        Normal: "सामान्य",
        "Critical Low": "गंभीर निम्न",
        Low: "निम्न",
        "Patient Info": "रोगी जानकारी",
        "Barcode No": "बारकोड नं",
        "Lab Observation": "लैब अवलोकन",
        MinValue: "न्यूनतम मूल्य",
        MaxValue: "अधिकतम मूल्य",
        Unit: "इकाई",
        "Lab No.": "प्रयोगशाला संख्या",
        "Barcode No.": "बारकोड नं.",
        Value: "महत्व",
        "Approve & Dispatch": "स्वीकृत एवं प्रेषण",
        "Result Entry": "परिणाम प्रविष्टि",
        "Manage Ordering": "ऑर्डर प्रबंधित करें",
        "S.No": "क्र.सं",
        Dept_ID: "विभाग_आईडी",
        "Save Ordering": "ऑर्डर सहेजें",
        "OutSource Test Master": "आउटसोर्स टेस्ट मास्टर",
        "From Centre": "केंद्र से",
        "To OutSource Lab": "आउटसोर्स लैब ",
        "TAT Type": "टीएटी प्रकार",
        "Attachement Required": "अनुलग्नक आवश्यक है",
        "Other Test": "अन्य परीक्षण",
        Select: "चयन",
        Remove: "हटाएं",
        "Rate Type Wise Item Lock Master": "दर प्रकार अनुसार आइटम लॉक मास्टर",
        isLock: "लॉक है",
        "User Type": "उपयोगकर्ता का प्रकार",
        "User Name": "उपयोगकर्ता नाम",
        "Old Password": "पुराना पासवर्ड",
        "New Password": "नया पासवर्ड",
        "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
        "Please Enter your password": "अपना पासवर्ड दर्ज करें",
        "ConfirmPassword is a required field":
          "कन्फर्मपासवर्ड एक आवश्यक फ़ील्ड है",
        Investigations: "जांच",
        TestCode: "परीक्षण कोड",
        ShortName: "संक्षिप्त नाम",
        "Lab Report": "प्रयोगशाला की रिपोर्ट",
        Department: "विभाग",
        ReportType: "विवरण प्रकार",
        "Sam. Container": "सैम. पात्र",
        "Fr.Age(Days)": "उम्र से(दिन)",
        "ToAge(Days)": "आयु तक (दिन)",
        "Bill.Category": "बिल श्रेणी",
        "Sam.Option": "नमूना विकल्प",
        SampleQty: "नमूना मात्रा",
        "Sam.Remarks": "नमूना टिप्पणियाँ",
        LogisticTemp: "लॉजिस्टिक तापमान",
        SampleType: "नमूना प्रकार",
        DefaultSampleType: "डिफ़ॉल्ट नमूना प्रकार",
        ConcentForm: "सांद्र प्रपत्र",
        BaseRate: "न्यूनतम मूल्य",
        MaxRate: "अधिकतम मूल्य",
        "RQD Att.": "आवश्यक अनुलग्नक",
        Reporting: "रिपोर्टिंग",
        ShowPatientReport: "रोगी का रिपोर्ट दिखाएँ",
        OnlineReport: "ऑनलाइन रिपोर्ट",
        AutoSave: "स्वत: सहेजना",
        PrintSeparate: "प्रिंट अलग करें",
        "Create New": "नया निर्माण",
        "Investigations List": "जांच सूची",
        "Centre Name": "केंद्र का नाम",
        Create: "निर्माण करें",
        Machine: "मशीन",
        RangeType: "श्रेणी का प्रकार",
        RoundOff: "पूर्णांक करना",
        SaveToBothGender: "दोनों लिंगों के लिए सहेजें",
        "Method Name": "विधि का नाम",
        "FromAge(days)": "उम्र से(दिन)",
        "ToAge(days)": "आयु तक (दिन)",
        MinReading: "न्यूनतम अध्ययन",
        MaxReading: "अधिकतम अध्ययन",
        MinCritical: "न्यूनतम क्रिटिकल",
        Maxcritical: "अधिकतम क्रिटिकल",
        AutoAppMin: "ऑटो ऐप न्यूनतम",
        AutoAppMax: "ऑटो ऐप अधिकतम",
        Unit: "मात्रक",
        DisplayReading: "प्रदर्शित करें",
        DefaultReading: "चूक प्रदर्शित करें",
        AbnormalReading: "असामान्य पढ़ना",
        AddRow: "लाइन जोड़ो",
        "Help Menu": "सहायता मेनू",
        "Map Test": "मानचित्र परीक्षण",
        "Test Interpretation": "परीक्षण व्याख्या",
        "Reference Range": "संदर्भ श्रेणी",
        "Required Field": "आवश्यक क्षेत्र",
        TestID: "परीक्षणआईडी",
        Prefix: "उपाधि",
        Header: "शीर्षक",
        Critical: "नाजुक",
        Comment: "टिप्पणी",
        Bold: "बोल्ड",
        UnderLine: "रेखांकन",
        PrintSeprate: "अलग से प्रिंट करें",
        HelpValueOnly: "केवल सहायता मूल्य",
        "DLC Check": "डीएलसी जाँच",
        "Set Range": "श्रेणी सेट करें",
        InterPretation: "व्याख्या",
        "Lab Report(Test Name)": "लैब रिपोर्ट(परीक्षण का नाम)",
        SampleRemarks: "नमूना टिप्पणियाँ",
        "FromAge(Days)": "उम्र से(दिन)",
        "Data Type": "आंकड़े का प्रकार",
        "Test Code": "परीक्षण कोड",
        "Active / InActive": "सक्रिय / निष्क्रिय",
        SetRange: "श्रेणी सेट करें",
        "For All Centre": "सभी केंद्र के लिए",
        "All Centre": "सभी केंद्र",
        Interpretation: "व्याख्या",
        "Search Criteria": "खोज मापदंड",
        "Investigation ID": "जांचआईडी",
        "Field ID": "कार्यक्षेत्र आईडी",
        "Field Name": "कार्यक्षेत्र नाम",
        "Show On Booking": "बुकिंग पर दिखाएँ",
        Details: "विवरण",
        Map: "मानचित्र",
        "Add New Help": "नई सहायता जोड़ें",
        "Edit Help": "सहायता संपादित करें",
        "Update Help Menu": "सहायता मेनू अद्यतन करें",
        "Add New Help Menu": "नया सहायता मेनू जोड़ें",
        Close: "बंद करें",
        "Please Enter Help Menu": "कृपया सहायता मेनू दर्ज करें",
        Designations: "पदनाम",
        "Designation Name": "पदनाम नाम",
        "View Rights": "अधिकार देखें",
        "Sequence No": "अनुक्रम संख्या",
        "Date Of Creation": "निर्माण की तारीख",
        "Date Of Updation": "अद्यतनीकरण की तिथि",
        "New Test Approve": "नया परीक्षण स्वीकृत",
        ShowSpecialRate: "विशेष दर दिखाएँ",
        "Active Status": "सक्रिय स्थिति",
        "Direct Approve": "प्रत्यक्ष अनुमोदन",
        DesignationsCreate: "पदनामसृजन करें",
        Name: "नाम",
        "Doctor Share Master": "डॉक्टर शेयर मास्टर",
        "Doctor ID": "डॉक्टर आईडी",
        "Copy Share from one Doctor Rate to Other":
          "एक डॉक्टर दर से दूसरे में शेयर कॉपी करें",
        "Global Share": "वैश्विक शेयर",
        "Department Name": "विभाग का नाम",
        "Share %": "शेयर %",
        All: "सभी",
        "Doctor Type Copy Share": "डॉक्टर टाइप कॉपी शेयर",
        "From Doctor": "डॉक्टर से",
        "To Doctor": "डॉक्टर को",
        "Refer Doctor": "डॉक्टर को दिखाएँ",
        "Employee Master": "कर्मचारी मास्टर",
        Designation: "पद",
        HouseNo: "मकान संख्या",
        StreetName: "सड़क का नाम",
        Locality: "मुहल्ला",
        Pincode: "पिन कोड",
        PHouseNo: "स्थाई मकान संख्या",
        PStreetName: "स्थाई सड़क का नाम",
        PLocality: "स्थाई मुहल्ला",
        PCity: "स्थाई शहर",
        PPincode: "स्थाई पिन कोड",
        Mobile: "मोबाइल",
        "Employee Details": "कर्मचारी विवरण",
        Title: "उपाधि",
        "House No": "मकान संख्या",
        "Street Name": "सड़क का नाम",
        PinCode: "पिन कोड",
        "Company Code": "कंपनी कोड",
        isLoginApproval: "लॉगिन अनुमोदन है",
        Password: "पासवर्ड",
        CanChangePassword: "पासवर्ड बदल सकते हैं",
        "Professional Details": "व्यावसायिक विवरण",
        Centre: "केंद्र",
        "Access Details": "प्रवेश विवरण",
        "Access Right": "अभिगम अधिकार",
        "Approval Right": "अनुमोदन अधिकार",
        "Default Centre": "डिफ़ॉल्ट केंद्र",
        "Permanent Details": "स्थायी विवरण",
        "Attach Signature": "हस्ताक्षर संलग्न करें",
        "P.HouseNo": "स्थाई मकान संख्या",
        "Permanent HouseNo": "स्थाई मकान संख्या",
        "P.StreetName": "स्थाई सड़क का नाम",
        "Permanent StreetName": "स्थाई सड़क का नाम",
        "P.Locality": "स्थाई मुहल्ला",
        "Permanent Locality": "स्थाई मुहल्ला",
        "P.Pincode": "स्थाई पिन कोड",
        "Permanent PinCode": "स्थाई पिन कोड",
        "P.City": "स्थाई शहर",
        "Permanent City": "स्थाई शहर",
        "OutSource Lab Investigations": "आउटसोर्स लैब जांच",
        DepartmentList: "विभाग सूची",
        "Default Outsource Lab": "डिफ़ॉल्ट आउटसोर्स लैब",
        "Outsource Lab": "आउटसोर्स लैब",
        "OutSource Rate": "आउटसोर्स दर",
        "Report Type Template Master": "प्रतिवेदन प्रकार का खाका मास्टर",
        Template: "खाका",
        ActiveTemplateID: "सक्रिय खाका आईडी",
        "Report Name": "रिपोर्ट का नाम",
        PageSize: "पृष्ठ आकार",
        PageOrientation: "पृष्ठ अभिविन्यास",
        MarginLeft: "मार्जिन बायां",
        MarginRight: "मार्जिन दाया",
        MarginTop: "मार्जिन ऊपर",
        MarginBottom: "मार्जिन नीचे",
        HeaderHeight: "शीर्ष ऊंचाई",
        FooterHeight: "फुटर ऊंचाई",
        LabelID: "लेबल आईडी",
        LabelDetail: "लेबल विवरण",
        DetailXPosition: "विवरणएक्सस्थिति",
        Top: "ऊपर",
        Left: "बायां",
        Bold: "बोल्ड",
        Italic: "तिरछे अक्षर",
        UnderLine: "रेखांकन",
        Print: "छपाई",
        FontFamily: "",
        "Dynamic Field": "गतिशील क्षेत्र",
        DynamicReportType: "गतिशील रिपोर्ट प्रकार",
        TypePlaceHolder: "प्लेसहोल्डर टाइप करें",
        Data: "आंकड़े",
        PositionLeft: "बायीं ओर स्थिति",
        PositionTop: "शीर्ष स्थिति",
        Width: "चौड़ाई",
        Height: "ऊंचाई",
        "Upload File": "फ़ाइल अपलोड करें",
        "Add Fields": "फ़ील्ड्स जोड़ें",
        "Lab Report Preview": "लैब रिपोर्ट पूर्वावलोकन",
        "Dynamic Field List": "गतिशील क्षेत्र सूची",
        "Manage Delivery Days": "डिलीवरी के दिन प्रबंधित करें",
        "Search Criteria Centre": "मानदंड केंद्र खोजें",
        "TestName or TestCode": "जाँचनाम या जाँचकोड",
        "Item Name": "वस्तु का नाम",
        "TAT Type": "टैट प्रकार",
        "Processing Days": "प्रसंस्करण दिवस",
        "Save for all centre": "सभी केंद्र के लिए सहेजें",
        MH: "सुबह का समय",
        EH: "शाम का समय",
        Weekdays: "काम करने के दिन",
        "S M T W T F S": "रविवार सोमवार मंगलवार बुधवार गुरुवार शुक्रवार शनिवार",
        "Cut-Off Time (Mon-Sat)": "कट-ऑफ समय (सोमवार-शनिवार)",
        "Cut-Off Time (Sun)": "कट-ऑफ समय (रविवार)",
        "Morning Hours": "सुबह का समय",
        "Evening Hours": "शाम का समय",
        "Week Days": "काम करने के दिन",
        CutOffTime1: "कट-ऑफ समय1",
        CutOffTime2: "कट-ऑफ समय2",
        "Investigation Comment Master": "जांच टिप्पणी मास्टर",
        InvestigationID: "जांचआईडी",
        "Template Text": "खाका पाठ",
        "OutSource Lab Master": "आउटसोर्स प्रयोगशाला मास्टर",
        "Lab Name": "प्रयोगशाला का नाम",
        "Contact Person Name": "संपर्क व्यक्ति का नाम",
        Address: "पता",
        "Phone No": "फ़ोन नंबर",
        Phone: "फ़ोन",
        "Mobile No": "मोबाइल नंबर",
        "Set Doctor Share": "डॉक्टर शेयर सेट करें",
        Master: "मास्टर",
        Item: "वस्तु",
        "Rate Type": "दर प्रकार",
        "Percentage %": "प्रतिशत %",
        "Investigation Name": "जांच का नाम",
        "DocShare Amt": "चिकित्सक शेयर राशि",
        "DocShare Per (%)": "चिकित्सक शेयर प्रति (%)",
        "Enter Amount": "राशि डालें",
        "Enter Percent(%)": "प्रतिशत दर्ज करें(%)",
        Category: "श्रेणी",
        "Transfer Doctor Share": "स्थानांतरण चिकित्सक शेयर",
        "Load Data": "लोड डेटा",
        "From Date": "दिनांक से",
        "To Date": "दिनांक तक",
        "Call Center Remark": "कॉल सेंटर टिप्पणी",
        Remark: "टिप्पणी",
        "Is Active": "सक्रिय है",
        "Master Entry": "मास्टर प्रवेश",
        Organism: "जीव",
        "Master Detail": "मास्टर विवरण",
        "Machine Param Code": "मशीन परम कोड",
        Method: "विधि",
        Type: "प्रकार",
        InsertBy: "सम्मिलित करें",
        InsertDate: "सम्मिलित दिनांक",
        LastUpdateBy: "अंतिम अद्यतन द्वारा",
        LastUpdateDate: "अंतिम अद्यतन दिनांक",
        Tag: "उपनाम",
        "Micro Biology Master Mapping": "माइक्रो बायोलॉजी मास्टर मैपिंग",
        "Organism Master": "जीव स्वामी",
        "Mapped Item": "मैप्ड आइटम",
        "UnMapped Item": "अनमैप्ड आइटम",
        Right: "दाया",
        "Test Mapping": "परीक्षण मानचित्रण",
        "--Select--": "--चुने--",
        Test_Centre: "परीक्षण_केंद्र",
        Test_Centre2: "परीक्षण_केंद्र2",
        Test_Centre3: "परीक्षण_केंद्र3",
        "OutSource Test To Other Lab": "अन्य प्रयोगशाला में आउटसोर्स परीक्षण",
        OutSourceLabID: "आउटसोर्स प्रयोगशाला आईडी",
        BarcodeNo: "बारकोड संख्या",
        "OutSource Test List": "आउटसोर्स जाँच सूची",
        "Total Test": "कुल परीक्षण",
        RegDate: "पंजीकरण तिथि",
        "From Centre": "केंद्र से",
        "Reg Date": "पंजीकरण तिथि",
        "Visit No.": "विज़िट संख्या",
        "Sin No.": "बारकोड संख्या",
        "Patient Name": "रोगी का नाम",
        "OutSource Lab": "आउटसोर्स प्रयोगशाला",
        TAT: "टैट",
        "File Required": "आवश्यक फ़ाइल",
        "Add Report": "रिपोर्ट जोड़ें",
        Select: "चुने",
        ImportExportExcel: "आयात निर्यात एक्सेल",
        ImportExportData: "आयात निर्यात आंकड़े",
        CentreID: "केंद्रआईडी",
        Download: "डाउनलोड करें",
        "Save To Database": "डेटाबेस में सहेजें",
        "Email ID": "ईमेल आईडी",
        ClinicName: "क्लिनिक का नाम",
        Degree: "डिग्री",
        "Doctor Name": "चिकित्सक का नाम",
        "Field Boy Master": "फील्ड बॉय मास्टर",
        "Contact No": "संपर्क नंबर",
        "Home Coll": "घरेलू संग्रह",
        Create: "बनाएं",
        "Field Boy Name": "फ़ील्ड बॉय का नाम",
        "Field Boy Age": "फ़ील्ड बॉय का आयु",
        "Page Rights": "पृष्ठ अधिकार",
        PageName: "पृष्ठ नाम",
        Allow: "अनुमति देना",
        "Show Special Rate": "विशेष दर दिखाएँ",
        "Global Share": "वैश्विक शेयर",
        "Set Your BarCode Here": "अपना बारकोड यहां सेट करें",
        "Set & Close": "सेट करें और बंद करें",
        "Doctor Share Transfer": "चिकित्सक शेयर स्थानांतरण",
        "Booking Centre": "बुकिंग केंद्र",
        "Mobile Number": "मोबाइल नंबर",
        "Test Centre": "परीक्षण केंद्र",
        "Set Test For AutoApproved": "स्वतः स्वीकृत के लिए परीक्षण सेट करें",
        "Set Signature For AutoApproved":
          "स्वतः स्वीकृत के लिए हस्ताक्षर सेट करें",
        "Auto Approve Centre Investigation": "स्वतः अनुमोदन केंद्र जांच",
        "Machine Reference Ranges Transfer": "मशीन संदर्भ स्थानांतरण सीमाओं",
        "From Machine": "मशीन से",
        "To Centre": "केंद्र को",
        "To Machine": "मशीन को",
        "Revert Discount Approval Status": "छूट अनुमोदन स्थिति पूर्ववत करें",
        "Lab No": "प्रयोगशाला संख्या",
        "Reset Status": "पुनर्स्थापन की स्थिति",
        PName: "रोगी का नाम",
        Date: "तारीख",
        DiscountApprovedByName: "नाम द्वारा छूट स्वीकृत",
        NetAmount: "शुद्ध राशि",
        DiscountOnTotal: "कुल मिलाकर छूट",
        STATUS: "स्थति",
        IsDiscountApproved: "छूट स्वीकृत है",
        DiscountStatus: "छूट की स्थिति",
        "Bulk Settlement": "थोक निपटान",
        "Due Patient": "चुकाने योग्य रोगी",
        "Center Name": "केंद्र का नाम",
        "Gross Amount": "कुल राशि",
        "Gross Amt.": "कुल राशि",
        "Discount Amount": "छूट राशि",
        "Discount Amt.": "छूट राशि",
        "Dis Reason": "छूट का कारण",
        "Net Amount": "शुद्ध राशि",
        "Net Amt.": "शुद्ध राशि",
        "Paid Amount": "चुकाई गई राशि",
        "Due Amount": "बकाया राशि",
        "Card No": "कार्ड संख्या",
        "Transaction No": "लेन-देन संख्या",
        "Cheque No": "चेक संख्या",
        "Machine Group": "मशीन समूह",
        "Machine Name": "मशीन का नाम",
        MachineID: "मशीन आईडी",
        "Save Machine Master": "मशीन मास्टर सहेजें",
        GlobalMachineID: "ग्लोबल मशीन आईडी",
        "Batch Request": "बैच अनुरोध",
        "Machine Param": "मशीन परम",
        "Machine ID": "मशीन आईडी",
        Machine_ParamID: "मशीन_परमआईडी",
        MACHINEID: "मशीन आईडी",
        Machine_Param: "मशीन_परम",
        AssayNo: "परख संख्या",
        RoundUpTo: "राउंड अपटू",
        IsOrderable: "सुव्यवस्थित है",
        Decimalcalc: "दशमलव गणना",
        "Add Param": "परम जोड़ें",
        "Modify Param": "परम को संशोधित करें",
        LabObservation_ID: "प्रयोगशाला अवलोकन_आईडी",
        "Machine Param Basic Information": "मशीन परम की बुनियादी जानकारी",
        "Param Alias": "परम उपनाम",
        Suffix: "प्रत्यय",
        "Assay No": "परख संख्या",
        Multiple: "विभिन्न",
        isOrderable: "सुव्यवस्थित है",
        "Min Length": "न्यूनतम लंबाई",
        "Update & Close": "अद्यतन करें और बंद करें",
        "Set & Close": "सेट करें और बंद करें",
        "Machine Reading": "मशीन रीडिंग",
        "Not Registred Patients Only": "केवल पंजीकृत मरीज़ नहीं",
        Report: "प्रतिवेदन",
        "Sample Id": "नमूना आईडी",
        SampleID: "नमूना आईडी",
        ShowOnly: "केवल इतना ही दिखाना",
        LabNo: "",
        MACHINE_ID: "मशीन आईडी",
        Machine_ParamID: "मशीन_परमआईडी",
        Reading: "अध्ययन",
        DtEntry: "आँकड़ा प्रविष्टि",
        isSync: "सिंक है",
        "Discount Approval": "छूट की मंजूरी",
        "Visit Number": "विज़िट संख्या",
        DiscountApprovedByID: "आईडी द्वारा छूट स्वीकृत",
        "Visit No": "विज़िट संख्या",
        Remarks: "टिप्पणियां",
        "Page Size": "पृष्ठ आकार",
        "Max Discount Per Month(in Rs.)": "प्रति माह अधिकतम छूट (रुपये में)",
        "Disc.Bill(in%)": "छूट बिल(% में)",
        "Share Type": "शेयर प्रकार",
        "MaxDis/Month(inRs)": "अधिकतम छूट/महीना(रु. में)",
        "Discount Approval Employee Wise": "छूट अनुमोदन कर्मचारी वार",
        Employee: "कर्मचारी",
        "Investigation Comment Master List": "जांच टिप्पणी मास्टर सूची",
        IsRequired: "आवश्यक है",
        IsUnit: "इकाई है",
        "DropDown Option": "ड्रॉपडाउन विकल्प",
        Required: "आवश्यक",
        isActive: "सक्रिय है",
        "Advance Payment": "अग्रिम भुगतान",
        ReceivedDate: "प्राप्त दिनांक",
        "Advance Amount": "अग्रिम राशि",
        "Payment Detail": "भुगतान विवरण",
        DataType: "आंकड़े का प्रकार",
        "CUR.Round": "वर्तमान दौर",
        TransactionID: "लेन-देनआईडी",
        "Payment Mode": "भुगतान का प्रकार",
        "Paid Amt.": "भुगतान की गई राशि",
        Currency: "मुद्रा",
        Base: "आधार",
        "Cheque/Card No.": "चेक/कार्ड संख्या",
        "Cheque/Card Date": "चेक/कार्ड दिनांक",
        "Bank Name": "बैंक का नाम",
        "Previous Advance Amount": "पिछली अग्रिम राशि",
        ReceiptNo: "रसीद संख्या",
        ClientCode: "ग्राहक कोड",
        ClientName: "ग्राहक नाम",
        ReceivedAmt: "प्राप्त राशि",
        PaymentMode: "भुगतान का प्रकार",
        AdvanceAmtDate: "अग्रिम राशि तिथि",
        "Pending Amount Validation": "लंबित राशि सत्यापन",
        "Date Type": "दिनांक प्रकार",
        "Paid By": "द्वारा भुगतान",
        "Paid Date": "भुगतान तिथि",
        "Client Name": "ग्राहक नाम",
        "Transaction ID": "लेन-देन आईडी",
        "Pay Currency": "मुद्रा भुगतान",
        Conversion: "रूपांतरण",
        "Base Amount(INR)": "आधार राशि(INR)",
        "Cheque Date": "दिनांक जांचें",
        Accept: "स्वीकार करें",
        Cancel: "रद्द करें",
        "Invoice Reprint": "चालान पुनर्मुद्रण",
        "Invoice No": "चालान संख्या",
        "Cancel Report": "रिपोर्ट रद्द करें",
        "Summary Report": "सारांश रिपोर्ट",
        "Invoice Creation": "चालान निर्माण",
        InvoiceDate: "चालान की दिनांक",
        View: "देखें",
        "Share Amt.": "राशि साझा करें",
        "Change Payment Mode": "भुगतान मोड बदलें",
        "Search Details": "विवरण खोजें",
        "Main Booking": "मुख्य बुकिंग",
        Receipt: "रसीद",
        "Patient Details": "रोगी का विवरण",
        "Patient ID": "रोगी का पहचान",
        "Age/Gender": "उम्र और लिंग",
        "Amount Paid": "राशि का भुगतान",
        Doctor: "चिकित्सक",
        "Receipt No.": "रसीद संख्या",
        Amount: "राशि",
        "Search Results": "खोज के परिणाम",
        Naration: "वर्णन",
        "Camp Master": "शिविर मास्टर",
        "Manage Camp": "शिविर का प्रबंधन करें",
        "Camp Name": "शिविर का नाम",
        "Camp Date": "शिविर दिनांक",
        "Business Zone": "व्यवसाय क्षेत्र",
        "Tag Business Lab": "व्यवसाय प्रयोगशाला का उपनाम",
        "Manage Item": "आइटम प्रबंधित करें",
        "By Test Name": "परीक्षण के नाम से",
        "By Test Code": "परीक्षण कोड द्वारा",
        InBetween: "बीच में",
        "Total Amt.": "कुल राशि",
        "Camp Configuration Count Master": "शिविर विन्यास गणना मास्टर",
        "Client Type": "ग्राहक प्रकार",
        Pending: "लंबित",
        Approved: "स्वीकृत",
        DispatchReport: "प्रेषण प्रतिवेदन",
        "Refer Doctor": "डॉक्टर को दिखाएँ",
        "Search by test name": "परीक्षण नाम से खोजें",
        "All Department": "सभी विभाग",
        "SIN NO": "बारकोड संख्या",
        UHID: "यूएचआईडी",
        Document: "दस्तावेज़",
        "M.H": "चिकित्सा का इतिहास",
        "Medical History": "चिकित्सा का इतिहास",
        "Change Delivery Status": "डिलिवरी स्थिति बदलें",
        Patient: "रोगी",
        "Sample Collection Date": "नमूना संग्रहण दिनांक",
        "Approved Date": "स्वीकृत तिथि",
        "Demographic Details": "जनसांख्यिकी विवरण",
        "First Name": "प्रथम नाम",
        "Middle Name": "मध्य नाम",
        "Last Name": "अंतिम नाम",
        "Referred Doc": "संदर्भित चिकित्सक",
        "Date Of Birth": "जन्म की दिनांक",
        Age: "उम्र",
        "Referred Lab": "संदर्भित प्रयोगशाला",
        "Get Reports": "रिपोर्ट प्राप्त करें",
        "Select Centre": "केंद्र का चयन करें",
        "Get Reports": "रिपोर्ट प्राप्त करें",
        "Test Auto Approve Master": "टेस्ट ऑटो अप्रूव मास्टर",
        "Auto Approve Centre Investigation": "स्वतः अनुमोदन केंद्र जांच",
        VIP: "वीआईपी",
        Dashboard: "नियंत्रण-पट्ट",
        save: "सहेजें",
        HistoTemplate: "हिस्टो टेम्पलेट",
        Template_Name: "टेम्पलेट का नाम",
        Save: "सहेजें",
        Template_List: "टेम्पलेट सूची",
        Search: "खोजें",
        ID: "आईडी",
        Edit: "संपादित करें",
        Delete: "हटाएं",
        "Template Name": "टेम्पलेट का नाम",
        active: "सक्रिय",
        "De-active": "निष्क्रिय",
        Update: "अद्यतन करें",
        microScopic: "",
        TemplateName: "टेम्पलेट का नाम",
        DiscountSetupTypeID: "डिस्काउंटसेटटाइपआईडी",
        DepartmentID: "विभागआईडी",
        "Discount Setup": "छूट व्यवस्था",
        "Welcome to": "आपका स्वागत है",
        "Sign in to start your session":
          "अपना सत्र शुरू करने के लिए साइन इन करें",
        UserName: "उपयोगकर्ता नाम",
        "Sign In": "साइन इन करें",
        "I forgot my password": "मैं अपना पासवर्ड भूल गया",
        "TOTAL REGISTRATION": "कुल पंजीकरण",
        "EARNINGS (MONTHLY)": "कमाई (मासिक)",
        "TOTAL DISCOUNT": "कुल छूट",
        "APPROVAL PENDING": "स्वीकृति लंबित",
        "Goal Completion": "लक्ष्य पूर्णता",
        "Sample Collected": "नमूना एकत्रित किया गया",
        "Sample Not Collected": "नमूना एकत्रित नहीं किया गया",
        "Sample Received": "नमूना प्राप्त हुआ",
        "Sample Rejected": "नमूना अस्वीकृत",
        "Sample Approved": "नमूना स्वीकृत",
        "Revenue Sources": "आय स्रोत",
        AgeWiseDiscount: "उम्र के हिसाब से छूट",
        "Discount Per.(%)": "छूट प्रति.(%)",
        "From Validity Date": "वैधता दिनांक से:",
        "To Validity Date": "वैधता दिनांक से:",
        "To Validity Date:": "वैधता तिथि तक:",
        "From Age (In Years):": "आयु से (वर्षों में):",
        "To Age (In Years):": "आयु तक (वर्षों में):",
        Gender: "लिंग",
        "Dis.Share Type": "छूट शेयर प्रकार",
        "Applicable For All": "सभी के लिए लागू",
        "Is Coupon Required": "क्या कूपन आवश्यक है",
        "Back to List": "सूची पर वापस जाएं",
        AgeWiseDiscountList: "आयु अनुसार छूट सूची",
        Status: "स्थति",
        Action: "संशोधित करे",
        View: "देखे",
        Add: "जोड़ना",
        "Centre Panel": "केंद्र पैनल",
        Centre: "केंद्र",
        "Select all": "सबका चयन करें",
        "Rate Type": "दर प्रकार",
        Type: "प्रकार",
        CentreMaster: "केंद्र मास्टर",
        RateTypeMaster: "मास्टर का रेट प्रकार",
        Code: "कोड",
        Name: "नाम",
        Address1: "पता 1",
        Address2: "पता 2",
        "Grace Time": "अनुकम्पा अवधि",
        PinCode: "पिन कोड:",
        City: "शहर",
        State: "राज्य",
        Country: "देश",
        CityZone: "शहरी क्षेत्र",
        Phone: "फ़ोन",
        LandLineNo: "लैंडलाइन नंबर",
        Website: "वेबसाइट",
        BusinessZone: "बिज़नेसज़ोन",
        StateCode: "राज्य कोड",
        Fax: "फैक्स",
        PaymentMode: "भुगतान का प्रकार",
        VisitType: "मध्यम",
        "Credit Limit": "क्रेडिट सीमा",
        "Security Amount": "सुरक्षा राशि",
        "Lock Registration": "पंजीकरण लॉक करें",
        "Lock Report": "लॉक रिपोर्ट",
        "Billing Details": "बिलिंग विवरण",
        InvoiceTo: "चालान को",
        BusinessUnit: "व्यापार की इकाई",
        "Rate Type1": "दर प्रकार 1",
        "Rate Type2": "दर प्रकार 2",
        BarcodeLogic: "बारकोडलॉजिक",
        "Login Details": "लॉगइन विवरण",
        LoginAllowed: "लॉगिन की अनुमति है",
        Password: "पासवर्ड",
        "Upload Document": "दस्तावेज़ अपलोड करें",
        "Sample Collect & Receive": "नमूना एकत्र करें और प्राप्त करें",
        "Type List": "सूची प्रकार",
        "Centre Name": "केंद्र का नाम",
        "Centre Code": "केंद्र कोड",
        Department: "विभाग",
        "Entry Date": "प्रवेश तिथि",
        "Update Date": "अद्यतन दिनांक",
        "Create New Department": "नया विभाग बनाएं",
        "Department Code": "विभाग कोड",
        Create: "बनाएं",
        "Search Criteria": "खोज मापदंड",
        "Doctor Master": "डॉक्टर मास्टर",
        "Doctor Name": "डॉक्टर का नाम",
        Mobile: "मोबाइल",
        Title: "उपाधि",
        "Initial Char": "प्रारंभिक शब्द",
        "Financial Year": "वित्तीय वर्ष",
        Center: "केंद्र",
        Length: "लंबाई",
        Preview: "पूर्व दर्शन",
        "Format Preview": "प्रारूप पूर्वावलोकन",
        "Type Name": "टाइप नाम",
        "Initial Character": "प्रारंभिक शब्द",
        "Type Length": "प्रकार की लंबाई",
        "S No.": "क्रमांक",
        Centres: "केंद्र",
        "Test Name": "परीक्षण का नाम",
        "Mange Field Master": "फ़ील्ड मास्टर को प्रबंधित करें",
        "Visit Type": "विज़िट प्रकार",
        "Rate Type Share Master": "दर प्रकार शेयर मास्टर",
        RateType: "दर प्रकार",
        "Copy Share from one RateType to Other":
          "शेयर को एक रेटटाइप से दूसरे रेटटाइप में कॉपी करें",
        "Search Result": "खोज का परिणाम",
        "Share Amount": "शेयर राशि",
        "Share Percentage": "शेयर प्रतिशत",
        SharePer: "शेयर प्रतिशत",
        "Rate Type Copy Share": "दर प्रकार कॉपी शेयर",
        "From RateType": "दर प्रकार से",
        "To RateType": "रेटटाइप के लिए",
        Back: "वापस",
        Left: "बाएं",
        Right: "दांए",
        "Page Master": "पेज मास्टर",
        Menu: "मेन्यू",
        "Page Name": "पन्ने का नाम",
        URL: "यूआरएल",
        Priority: "प्राथमिकता",
        "Menu Name": "मेनू का नाम",
        "Invalid Contact Number": "अमान्य संपर्क नंबर",
        "Mobile No": "मोबाइल नंबर ",
        "Break Point Page": "ब्रेक प्वाइंट पेज",
        Organism: "जीव",
        "Search BreakPoint": "ब्रेकप्वाइंट खोजें",
        "Antibiotic Details": "एंटीबायोटिक विवरण",
        "Sr.No": "क्रमांक",
        "Antibiotic Name": "एंटीबायोटिक का नाम",
        BreakPoint: "ब्रेकप्वाइंट",
        "Approve Dispatch": "प्रेषण स्वीकृत करें",
        Test: "परीक्षण",
        "Critical High": "क्रिटिकल हाई",
        "Critical Low": "गंभीर निम्न",
        High: "उच्च",
        Low: "कम",
        "Critical Hight": "गंभीर ऊंचाई",
        "Critical Low": "गंभीर निम्न",
        Low: "निम्न",
        "Patient Info": "रोगी जानकारी",
        "Lab No": "प्रयोगशाला संख्या",
        "Barcode No": "बारकोड नं",
        "Lab Observation": "लैब अवलोकन",
        MinValue: "न्यूनतम मूल्य",
        MaxValue: "अधिकतम मूल्य",
        Unit: "इकाई",
        "Lab No.": "प्रयोगशाला संख्या.",
        "Barcode No.": "बारकोड नं.",
        Value: "महत्व",
        "Approve & Dispatch": "स्वीकृत एवं प्रेषण",
        "Result Entry": "परिणाम प्रविष्टि",
        "Manage Ordering": "ऑर्डर प्रबंधित करें",
        "S. No.": "क्र.सं.",
        Dept_ID: "विभाग_आईडी",
        "Save Ordering": "ऑर्डर सहेजें",
        "OutSource Test Master": "आउटसोर्स टेस्ट मास्टर",
        "From Centre": "केंद्र से",
        "To OutSource Lab": "आउटसोर्स लैब ",
        "TAT Type": "टीएटी प्रकार",
        "Attachement Required": "अनुलग्नक आवश्यक है",
        "Other Test": "अन्य परीक्षण",
        Select: "चयन",
        Remove: "हटाएं",
        "All Lock": "सब लॉक",
        isLock: "लॉक है",
        "Global Share": "वैश्विक शेयर",
        "S .No": "क्र.सं",
        "Department Name": "विभाग का नाम",
        "Share %": "शेयर करना %",
        All: "सभी",
        Close: "बंद करे",
        "Transfer RateType": "स्थानांतरण दर प्रकार",
        "Search Criteria": "खोज मापदंड",
        ChangeRateTxt: "दर टेक्स्ट बदलें",
        "Transfer Rate": "अंतरण दर",
        "Upload Image": "तस्विर अपलोड",
        "Document Type": "दस्तावेज़ का प्रकार",
        "Select File...": "फ़ाइल का चयन करें...",
        "jpg,jpeg,png and gif are allowed":
          "जेपीजी, जेपीईजी, पीएनजी और जीआईएफ की अनुमति है",
        Type: "प्रकार",
        DocType: "",
        Date: "तारीख",
        Upload: "अपलोड",
        "Uploaded By": "द्वारा अपलोड कि गई",
        DocType: "दस्तावेज़ प्रकार",
        "S.no": "क्र.सं",
        "Receipt Reprint": "रसीद पुनर्मुद्रण",
        "Refer Doctor": "डॉक्टर को दिखाएँ",
        "Reg Date": "दिनांक रजिस्टर",
        "Visit No": "विजिट नं",
        "Patient Name": "रोगी का नाम",
        "Age/Gender": "उम्र और लिंग",
        "Gross Amt": "सकल राशि",
        "Dis Amt": "डिस्काउंट राशि",
        "Net Amt": "शुद्ध राशि",
        "Paid Amt": "भुगतान की गई राशि",
        User: "उपयोगकर्ता",
        "Edit Info": "जानकारी संपादित करें",
        "Rec Edit": "रिकॉर्ड संपादित करें",
        Settlement: "समझौता",
        Discount: "छूट",
        Refund: "धनवापसी",
        "Cash Receipt": "नकद रसीद",
        "Delta": "नकद",
        "Trf Receipt": "स्थानांतरण रसीद",
        "Concent form": "सांद्र रूप",
        "View Details": "विवरण देखें",
        "Send Email": "ईमेल भेजें",
        "M.H": "सुबह का समय",
        "Edit Patient": "रोगी संपादित करें",
        "upload document": "दस्तावेज़ अपलोड करें",
        "See Medical History": "चिकित्सा इतिहास देखें",
        UHID: "यूएचआईडी",
        "PreBooking No": "प्रीबुकिंग नं",
        "Referred Doc": "रेफर डॉक्टर",
        "First Name": "पहला नाम",
        "Middle Name": "मध्य नाम",
        Age: "आयु",
        Y: "वर्ष",
        M: "माह",
        D: "दिन",
        "Referred Lab": "संदर्भित लैब",
        Email: "ईमेल",
        Address: "पता",
        PinCode: "पिन कोड",
        Nationality: "राष्ट्रीयता",
        "Identity Type": "पहचान का प्रकार",
        "Billing Remarks": "बिलिंग टिप्पणियाँ",
        R_D_M: "आरडीएम",
        "Collection Boy": "संग्रह लड़का",
        "Report Delivery Method Detail": "रिपोर्ट वितरण विधि विवरण",
        "Vip&Masking": "वीआईपी और मास्किंग",
        "Type Test Name or Test Code": "टेस्ट का नाम या टेस्ट कोड टाइप करें",
        IsVip: "वीआईपी है",
        IsMask: "मास्क है",
        Item: "वस्तु",
        Disc: "छूट",
        Amt: "राशि",
        "D.Date": "डिलीवरी की तारीख",
        SC: "अनुसूचित जाति",
        Urgent: "अति आवश्यक",
        Submit: "जमा करें",
        "Mandatory Required Fields": "अनिवार्य आवश्यक फ़ील्ड",
        Attributes: "गुण",
        "Required Parameters": "आवश्यक पैरामीटर",
        Package: "पैकेट",
        "Old Patient": "पुराना रोगी",
        DOB: "जन्म तिथि",
        TestCode: "टेस्टकोड",
        RequiredAttachment: "आवश्यक अनुलग्नक",
        "Please Give Valid Discount": "कृपया वैध छूट दें",
        NetAmount: "शुद्ध राशि",
        deleiveryDate: "डिलिवरी दिनांक",
        IsUrgent: "यह आवश्यक है",
        "Select Urgent Date and Time": "अत्यावश्यक दिनांक और समय चुनें",
        "Set & Close": "सेट करें और बंद करें",
        "Investigation Information": "जांच सूचना",
        "Investigation Name": "जांच का नाम",
        "Test/Profile": "परीक्षण/प्रोफ़ाइल",
        Department: "विभाग",
        DiscountAfterBill: "डिस्काउंटआफ्टरबिल",
        "Error Occured": "त्रुटि हुई",
        "Doctor Code": "डॉक्टर कोड",
        "Settlement Details": "निपटान विवरण",
        "Gross Amount": "सकल राशि",
        "Discount Amount": "छूट राशि",
        "Net Amount": "शुद्ध राशि",
        "Due Amount": "बकाया राशि",
        CardNo: "कार्ड नंबर",
        TransactionNo: "लेन-देन संख्या",
        UpdateRemark: "अद्यतन टिप्पणी",
        "Discount After Bill": "बिल के बाद छूट",
        Amount: "राशि",
        DisAmount: "छूट राशि",
        "Refund After Bill": "बिल के बाद रिफंड",
        "Patient Code": "रोगी कोड",
        "Get Reports": "रिपोर्ट प्राप्त करें",
        "Select Centre": "केंद्र का चयन करें",
        "Select Rate": "दर चुनें",
        "Select Department": "विभाग का चयन करें",
        FromDate: "दिनांक से",
        ToDate: "दिनांक तक",
        "Select Employee": "कर्मचारी का चयन करें",
        "select DateType": "दिनांक प्रकार चुनें",
        "Select Doctor": "डॉक्टर का चयन करें",
        "Select DocumentType": "दस्तावेज़ प्रकार चुनें",
        "Get Report": "रिपोर्ट प्राप्त करें",
        "Select Document Type": "दस्तावेज़ प्रकार चुनें",
        "Forgot Password": "पासवर्ड भूल गए",
        "Enter Register Number": "रजिस्टर नंबर दर्ज करें",
        "Send OTP": "ओटीपी भेजें",
        "Enter OTP": "ओटीपी दर्ज करें",
        "Enter Password": "पासवर्ड दर्ज करें",
        "Change Password": "पासवर्ड बदलें",
        "Back To Login": "लॉगिन पर वापस जाएं",
        "OutSource Tagging": "बाहर के स्रोत टैगिंग",
        "Out Source": "बाहर के स्रोत",
        Download: "डाउनलोड करना",
        "Change Sample Status": "नमूना स्थिति बदलें",
        PName: "रोगी का नाम",
        "Age/Sex": "आयु/लिंग",
        BarCode: "बारकोड",
        "Result Remove": "परिणाम निकालें",
        "Sample Status Remove": "नमूना स्थिति निकालें",
        Cancel: "रद्द करना",
        "Change BarCode": "बारकोड बदलें",
        CampApprovalRightMaster: "शिविर अनुमोदन फाइटमास्टर",
        "Employe Name": "कर्मचारी का नाम",
        Verification: "सत्यापन",
        "Created Date": "सृजित दिनांक",
        "Camp Configuration Count Approval": "शिविर विन्यास गणना अनुमोदन",
        "Business Zone": "व्यवसाय क्षेत्र",
        "Client Type": "ग्राहक प्रकार",
        "Tag Business Lab": "टैग बिजनेस लैब",
        "Client Name": "ग्राहक नाम",
        Pending: "लंबित",
        Approved: "अनुमत",
        "Send Sample To Lab": "लैब को नमूना भेजें",
        FromCentre: "केंद्र से",
        FromTime: "समय से",
        ToTime: "समय पर",
        ToCentre: "केंद्र तक",
        "Show All Sample": "सभी नमूना दिखाएँ",
        DispatchCode: "प्रेषण कोड",
        "SIN No.": "एसआईएन नं.",
        VisitNo: "विजिट नं.",
        PatientName: "रोगी का नाम",
        Save: "सुरक्षित करे ",
        "Collection Boy": "संग्रह लड़का",
        ChangePanel: "पैनल बदलें",
        "Visit No.": "विज़िट नंबर",
        "Change Option": "विकल्प बदलें",
        "Current Panel": "वर्तमान पैनल",
        "Current Payment Type": "वर्तमान भुगतान प्रकार",
        "Single/Bulk Panel Change": "एकल/बल्क पैनल परिवर्तन",
        "Search Centre": "खोज केंद्र",
        "Old Client": "पुराना ग्राहक",
        "New Client": "नए ग्राहक",
        "Old Panel": "पुराना पैनल",
        "New Panel": "नया पैनल",
        "Old Amount": "पुरानी राशि",
        "New Amount": "नई राशि",
        "Something Went Wrong": "कुछ गलत हो गया",
        "please Choose One Test": "कृपया एक परीक्षण चुनें",
        "please Select Search old Client":
          "कृपया पुराने ग्राहक खोजें का चयन करें",
        "Something Wents Wrong": "कुछ गलत हो गया",
        "please Select Search Centre": "कृपया खोज केंद्र चुनें",
        Estimate: "अनुमान लगाना",
        "Patient Registration": "रोगी का पंजीकरण",
        "Id Type/ Id No": "आईडी प्रकार/नंबर",
        "Report Del.Mtd": "रिपोर्ट वितरण पद्धति",
        "Select Report DeliveryMethod": "रिपोर्ट डिलीवरी विधि का चयन करें",
        "Select CollectionBoy": "कलेक्शन बॉय का चयन करें",
        RDMD: "आरडीएमडी",
        "Test Auto Approve Master": "टेस्ट ऑटो अप्रूव मास्टर",
        "Auto Approve Centre Investigation": "स्वतः अनुमोदन केंद्र जांच",
        VIP: "वीआईपी",
        MASK: "अप्रत्यक्ष",
        "Total Amount": "कुल राशि",
        "Disc.": "छूट",
        "please Enter Valid Discount": "कृपया वैध छूट दर्ज करें",
        "Discount already Given": "छूट पहले ही दी जा चुकी है",
        "Discount Percentage": "छूट प्रतिशत",
        Mode: "तरीका",
        Currency: "मुद्रा",
        Base: "आधार",
        "Bank Name": "बैंक का नाम",
        "Cheque/Card No.": "चेक/कार्ड नं.",
        "Cheque Date/Trans No": "दिनांक/ट्रांस नंबर जांचें",
        "please enter Collect Amount": "कृपया संग्रहण राशि दर्ज करें",
        INR: "रुपये",
        "Due Amount": "बकाया राशि",
        "Total MRP": "कुल अधिकतम खुदरा मूल्य",
        "Total Rate": "कुल दर",
        "Dis Per": "छूट प्रति.",
        "Test Centre": "परीक्षण केंद्र",
        "Set Test For AutoApproved": "स्वतः स्वीकृत के लिए परीक्षण सेट करें",
        "Set Signature For AutoApproved":
          "स्वतः स्वीकृत के लिए हस्ताक्षर सेट करें",
        "View Sign": "संकेत देखें",
        "Disc.": "छूट",
        Amt: "राशि",
        Urgent: "तत्काल",
        SampleTypeName: "नमूना प्रकारनाम",
        Reject: "अस्वीकार करना",
        "Global Type Master": "ग्लोबल टाइप मास्टर",
        "FieldType": "क्षेत्र प्रकार",
        "Sample Collection":"नमूना संग्रह",
        "Refer Doctor":"रेफर डॉक्टर",
        "No Data Found":"डाटा प्राप्त नहीं हुआ",
        "S.No":"क्र.सं",
        "Sin No":"बारकोड",
        "Reg Date":"रजि. तारीख",
        "Visit No":"विजिट नं",
        "UHID":"यूएचआईडी",
        "Age":"उम्र",
        "Document":"दस्तावेज़",
        "M.H":"एम.एच",
        "Upload Image":"तसवीर अपलोड करें",
        "Document Type":"दस्तावेज़ का प्रकार",
        "Select":"चयन करें",
        "jpg,jpeg,png and gif are allowed":"जेपीजी, जेपीईजी, पीएनजी और जीआईएफ की अनुमति है",
        "Select File":"फ़ाइल का चयन करें",
        "DocType":"दस्तावेज़ प्रकार",
        "Uploaded By":"द्वारा डाली गई",
        "Date":"दिनांक",
        "Status":"दर्जा",
        "PatientCode":"रोगी कोड",
        "PName":"रोगी का नाम",
        "UploadDocumentCount":"दस्तावेज़ संख्या अपलोड करें",
        "MedicalHistoryCount":"चिकित्सा इतिहास गणना",
        "RegDate":"पंजीकरण तिथि",
        "VisitNo":"विजिट नं",
        "Test":"जाँच",
        "Source":"साधन",
        "SampleQty":"नमूनामात्रा",
        "SampleTypeName":"नमूना प्रकारनाम",
        "Reject":"अस्वीकार",
        "SampleTypeID":"नमूना प्रकारआईडी",
        "Upload":"अपलोड",
        "Cancle":"रद्दा करे",
        "Close":"बंद करे",
        "MedicialHistory":"चिकित्सा इतिहास",
        "Add Row":"लाइन जोड़ो",
        "Medical History":"चिकित्सा इतिहास",
        "Successfully Deleted":"सफलतापूर्वक हटा दिया गया",
        "Error Occured":"त्रुटि हुई",
        "Please Enter Value":"कृपया मान दर्ज करें",
        "Something Went Wrong":"कुछ गलत हो गया",
        "Please Remove Image to Upload New Image":"कृपया नई छवि अपलोड करने के लिए छवि हटाएँ",
        "Barcode is Required Field and Should Contain atleast 3 character":"बारकोड आवश्यक फ़ील्ड है और इसमें कम से कम 3 अक्षर होने चाहिए",
        "Please Choose Value":"कृपया मूल्य चुनें",
        "Invalid Mobile Number":"अमान्य मोबाइल नंबर",
        "Date is Invalid":"अमान्य डाटा",
        "Date Must be Greater Then Or Equal to From Date":"'दिनांक से', 'दिनांक तक' बड़ा या बराबर होना चाहिए",
        "Time is Invalid":"समय अमान्य है",
        "Time Must be Less than From Time":"'समय से', 'समय तक' से छोटा होना चाहिए",
        "Please Select atlease One Test to Continue":"कृपया जारी रखने के लिए कम से कम एक टेस्ट चुनें",
        "This BarCode is Already Given":"यह बारकोड पहले से ही दिया गया है",
        "Rejected":"अस्वीकार कर दिया",
        "All":"सभी",
        "Main List":"मुख्य सूची",
        "Collect":"एकत्रित करें",
        "No Data Found":"कोई डेटा नहीं मिला",
        "All Department":"सभी विभाग",
        "All Centre":"सभी केंद्र",
        "All RateType":"सभी रैटाटाइप",
        "Please select atlease one item to continue":"कृपया जारी रखने के लिए कम से कम एक विषय चुनें",
        "Department Receive":"विभाग प्राप्त",
        "Type barcode and enter to receive":"प्राप्त करने के लिए बारकोड टाइप करें और दर्ज करें",
        "Received":"प्राप्त हुआ",
        "Search":"खोजे",
        "Receive":"प्राप्त करें",
        "Entry By":"प्रवेश द्वारा",
        "All Test":"सभी टेस्ट",
        "Result Entry":"परिणाम प्रविष्टि",
        "Please Enter Correct Min and Max Value":"कृपया सही न्यूनतम और अधिकतम मान दर्ज करें",
        "All Required fields are mandatory":"सभी आवश्यक फ़ील्ड अनिवार्य हैं",
        "Kindly Select Doctor":"कृपया डॉक्टर का चयन करें",
        "Dlc Count Should be equal to 100":"डीएलसी गणना 100 के बराबर होनी चाहिए",
        "This Test is not Hold":"यह टेस्ट होल्ड नहीं है",
        "Search Test":"खोज परीक्षण",
        "Min Value":"न्यूनतम मूल्य",
        "Max Value":"अधिकतम मूल्य",
        "Unit Type":"इकाई प्रकार",
        "Display Reading":"पढ़ना प्रदर्शित करें",
        "Select Comment":"टिप्पणी चुनें",
        "TestName":"परीक्षण का नाम",
        "Value":"मूल्य",
        "Comment":"टिप्पणी",
        "Flag":"निशान",
        "Mac Reading":"मैक पढ़ना",
        "MachineName":"मशीन का नाम",
        "Method Name":"विधि का नाम",
        "Ref Range":"रेफ.रेंज",
        "Unit":"इकाई",
        "Rerun":"वापसी",
        "Booking Date":"बुक करने की तिथि",
        "Min":"न्यूनतम",
        "Max":"अधिकतम",
        "LabObservationName":"लैबअवलोकननाम",
        "ReadingFormat":"पढ़ने का प्रारूप",
        "MinValue":"न्यूनतम मूल्य",
        "MaxValue":"अधिकतम मूल्य",
        "ReadingFormat":"पढ़ने का प्रारूप",
        "RerunIscheck":"वापसी",
        "Add Report":"रिपोर्ट जोड़ें",
        "Add Attachment":"संलगन जोडो",
        "Add Comment":"टिप्पणी जोड़ना",
        "Print Report":"रिपोर्ट प्रिंट करें",
        "Approve":"स्वीकृत",
        "DLC Check":"डीएलसी जाँच",
        "Unhold":"अनहोल्ड",
        "Hold":"होल्ड",
        "Not Approved":"अभी तक मंजूरी नहीं मिली है",
        "Print":"प्रिंट",
        "Age/Gender":"उम्र / लिंग",
        "Registration is Locked": "पंजीकरण लॉक हो गया है",
        "Demographic Details": "जनसांख्यिकी विवरण",
        "Show All Sample": "सभी नमूना दिखाएँ",
        "Antibiotic Entry": "एंटीबायोटिक प्रवेश",
        "Quantity": "मात्रा",
        "RefundReason": "वापसी का कारण",
        "Expired": "खत्म हो चुका",
        "Invoice To": "बीजक बनाना",
        "Business Unit": "व्यापार की इकाई",
        "Processing Lab": "प्रोसेसिंग लैब",
        "Reference Rate": "रेफर किये जाने की दर",
        "Barcode Logic": "बारकोड तर्क",
        "Invoicing": "चालान-प्रक्रिया",
        "Description": "विवरण",
        "Sms Master": "एसएमएस मास्टर",
        "Company Code": "कंपनी कोड",
        "Company Name": "कंपनी का नाम",
        "Address3": "पता 3",
        "SelectType": "प्रकार चुनें",
        "Grace Days": "अनुग्रह के दिन",
        "BillingType": "बिलिंग प्रकार",
        "IsPrefixCentre": "उपसर्ग केंद्र है",
        "Company Master": "कंपनी मास्टर",
        "PhoneNo": "फ़ोन",
        "Tested on Local": "स्थानीय पर परीक्षण किया गया",
        "Tested on UAT": "यूएटी पर परीक्षण किया गया",
        "Tested on Live": "लाइव पर परीक्षण किया गया",
        "Done on Local": "स्थानीय पर किया गया",
        "": "",
        "": "",
        "": "",
      },
    },
  };
  